`(== 64 64)
(seed (in "/dev/urandom" (rd 8)))
(load "co.l")
(load "bitwise.l")
(load "montgomery.l")
(load "frac.l")
(load "low-upp.l")
(load "utf8.l")
(load "cXr.l")
(load "flow.l")
(load "mapping.l")
(load "lists.l")
(load "prop.l")
(load "sym.l")
(load "system.l")
(load "tomohiko.l")
(load "io.l")
(load "setf.l")
(load "sieve.l")
(load "double.l")
(load "passwd.l")
(load "native.l")
(load "struct.l")
(load "base32.l")
(load "base58.l")
(load "parse2list.l")
(load "chemical.l")
(load "csv.l")
(load "ini.l")
(load "forth.l")
(load "fern.l")
(load "net.l")
(load "pilog-rosetta.l")
(load "rsa.l")
(load "lah.l")
(prinl "======")
(msg 'All-OK)
(bye)
