`(== 64 64)
(seed (in "/dev/urandom" (rd 8)))

(pool (tmp "fg"))

(load "pi.l")
(load "co.l")
(load "bitwise.l")
(load "montgomery.l")
(load "frac.l")
(load "low-upp.l")
(load "utf8.l")
(load "cXr.l")
(load "flow.l")
(load "mapping.l")
(load "lists.l")
(load "prop.l")
(load "sym.l")
(load "system.l")
(load "tomohiko.l")
(load "turing.l")
(load "io.l")
(load "setf.l")
(load "sieve.l")
(load "double.l")
(load "passwd.l")
(load "native.l")
(load "struct.l")
(load "ht.l")
(load "db.l")
(load "oop.l")
(load "base32.l")
(load "base58.l")
(load "base64.l")
(load "parse2list.l")
(load "chemical.l")
(load "csv.l")
(load "ini.l")
(load "forth.l")
(load "fern.l")
(load "net.l")
(load "pilog-rosetta.l")
(load "rsa.l")
(load "lah.l")
(load "plio.l")
(load "fixedpoint.l")
(load "huffman.l")
(cd "hash")
(load "test.l")
(cd "../gorlansky")
(load "tests.l")
(cd "../Touretzky")
(load "tests.l")
(cd "../4clojure")
(load "tests.l")
(cd "../rng")
(load "tests.l")
(prinl "======")
(msg 'All-OK)
(bye)
